<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

#content {
    width: 100%;
    height: 1100px;
    background-color: white;
}

#login {
    border: 2px solid black;
    width: 600px;
    height: 600px;
    font-size: 80px;
    background: red;
    margin: auto;
    background-size: cover;
    margin-top: 70px;
}
#us-pw {
    width: 70%;
    height: 30px;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 35px;
}

#ip {
    width: 100%;
    height: 45px;
    background: white;
    color: black;
    border: 2px solid rgb(56, 55, 55);
}

#dn-dk1 {
    width: 25%;
    height: 80px;
    margin-right: 100px;
    float: right;
}

#dn-dk2 {
    width: 25%;
    height: 80px;
    margin-left: 100px;
    float: left;
}

#bt {
    width: 100%;
    height: 40px;
    font-weight: bold;
    background-color: #c7cdd0;
}

#qmk {
    clear: both;
    margin-left: 250px;
}

#a1 {
    text-decoration: none;
    color: rgb(63, 59, 59);
}

#a {
    text-decoration: none;
    font-size: 18px;
    color: white;
}
</style>
<body>
    <div id="content">
        <div style="width:10px; height: 10px"></div>
        <div id="login">
        <img style="width: 220px; height: 220px; margin-left: 187px;"src="Images/TrangChu/logo.png" alt="Ảnh gia dụng">
            <div id="us-pw">
                <input id="ip" type="text" placeholder="  Tên đăng nhập">
            </div>
            <div id="us-pw">
                <input id="ip" type="password" placeholder="  Mật khẩu">
            </div>
            <div id="dn-dk1">
                <button id="bt"><a id="a1" href="">ĐĂNG NHẬP NGAY</a></button>
            </div>
            <div id="dn-dk2">
                <button id="bt"><a id="a1" href="">ĐĂNG KÝ </a></button>
            </div>
            <div id="qmk">
                <a id="a" href="">Quên mật khẩu?</a>
            </div>
        </div>
    </div>
</body>


</html>