<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điều khoản</title>
    <style>
        .Header{
            height: 150px;
        }
        .Header-top{
            background-color: red;
            height: 100px;
            width: 100%;
        }
        .Header-top img{
            height: 100px;
            width: 180px;
            padding-left: 100px;
            float: left;
        }
        .Header-top ul{
            margin: 0px;
            padding: 0px;
        }
        .Header-top ul li {
            list-style: none;
            float: left;
            padding-left: 25px;
            padding-top: 40px;
            font-size: 20px;
        }
        .Header-top ul li a{
            text-decoration: none;
            color: white;
        }
        .Header-top ul li img{
            height: 27px;
            width: 27px;
            padding-right: 1px;
            vertical-align: middle;
        }
        .Header-bottom-width{
            font-size: 13px;
            width: 1500px;
            margin: 0px auto;           
        }
        .Search{
            height: 40px;
            width: 550px;
            background-color: white;
            float: left;
            margin-top: 30px;
            border-radius: 6px;
        }
        .Search input{
            height: 20px;
            width: 480px;
            background-color: white;
            padding-top: 12px;
            border: none;
            border-radius: 6px;
        }
        .Search button{
            height: 40px;
            width: 45px;
            float: right;
            background-color: orange;
            border-radius: 6px;
        }
        .Search button img{
            height: 30px;
            width: 30px;
            float: right;
        }       
        .Header-bottom{
            background-color: white;
            height: 50px;
        }
        .Header-bottom ul{
            margin: 0px;
            padding: 0px;
        }
        .Header-bottom ul li{
            list-style: none;
            float: left;
            padding-right: 40px;
            line-height: 40px;
        }
        .Header-bottom ul li a:hover{
            color: red;
        }
        .Header-bottom ul li a{
            text-decoration: none;
            display: block;
            color: black;
        }
        .Header-bottom ul li a.active{
            background-color: black;
            font-size: 15px;
            color: white;
            padding-right: 20px;
        }
        .Header-bottom ul li img{
            width: 20px;
            height: 20px;
            padding-right: 2px;
            line-height: 0px;
            vertical-align: middle;
        }
        .Container{
            width: 1500px;
            height: 1300px;
            margin: 0 auto;
        }
        .Container p{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .Container p1{
            font-size: 14px;
            text-align: center;
        }
        .Container p2{
            font-size: 24px;
            font-weight: bold;
        }
        .Container p3{
            font-size: 14px;
        }
        .Footer{
            width: 100%;
            height: 200px;
            background-color: red;
        }
        .Footer-info{
            float: left;
        }
        .Footer-info img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            padding-right: 15px;
        }
        .Footer-info p{
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding-left: 300px;
        }
        .Footer-info ul a{
            text-decoration: none;
            color: white;
        }
        .Footer-info ul{
            margin: 0px;
            padding: 0px;
        }
        .Footer-info ul li{
            list-style: none;
            padding-bottom: 10px;
            padding-left: 300px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="Header">
        <div class="Header-top">
            <a href="Index.html"><img src="Images/TrangChu/logo.png"></a>
            <div class="Search">
                <input type="" name="" placeholder="Bạn cần tìm gì hôm nay?">
                <button>
                    <img src="Images/TrangChu/icon-search.webp">
                </button>
            </div>
            <ul>
                <li><a href="GioHang.html" title="Giỏ hàng"><img src="Images/TrangChu/icon6.png">Giỏ hàng</a><li>
                <li><a href="DangNhap.html" title="Tài khoản"><img src="Images/TrangChu/icon7.png">Tài khoản</a></li>
                <li><a href="#" title="Hotline"><img src="Images/TrangChu/icon8.png">Hotline: 1800 6800 (Miễn phí)<br>Mua hàng - Góp ý - Bảo hành</a></li>
            </ul>
        </div>
        <div class="Header-bottom Header-bottom-width" >
            <ul>
                <li><a href="#" title="Danh mục sản phẩm" class="active"><img src="Images/TrangChu/icon1.webp">Danh mục sản phẩm</a></li>
                <li><a href="#" title="Miễn phí giao lắp"><img src="Images/TrangChu/icon2.webp">Miễn phí giao lắp</a></li>
                <li><a href="#" title="Cẩm nang khuyến mãi"><img src="Images/TrangChu/icon3.webp">Cẩm nang khuyến mãi</a></li>
                <li><a href="MuaHangOnline.html" title="Hướng dẫn mua hàng online"><img src="Images/TrangChu/icon4.webp">Hướng dẫn mua hàng online</a></li>
                <li><a href="#" title="Thương hiệu nổi bật"><img src="Images/TrangChu/icon5.webp">Thương hiệu nổi bật</a></li>
            </ul>
        </div>
    </div>
    <div class="Container">
        <p>Chính Sách Bán Hàng Và Bảo Mật Giao Dịch Của Khách Hàng Tại HAT.com</p>
        <p1>Để giúp quý khách hàng có được trải nghiệm mua sắm hài lòng và an toàn hơn tại sàn thương mại điện tử HAT.com, chúng tôi xin thông báo Chính sách Bán Hàng và Bảo Mật Thông Tin khi giao dịch với một số điều khoản cụ thể như sau:</p1>
        <p2><br>Điều kiện giao dịch chung</p2>
        <p3><br><i>Khi Quý khách truy cập, đặt hàng và thanh toán tại website của chúng tôi, có nghĩa là Quý khách đã đồng ý với các Điều Kiện Giao Dịch Chung được quy định bên dưới. HAT có quyền thay đổi, thêm, chỉnh sửa hoặc lược bỏ bất kỳ phần nào trong Điều Kiện Giao Dịch Chung vào bất cứ lúc nào. Các thay đổi sẽ có hiệu lực ngay khi được đăng lên website mà không cần báo trước. Khi Quý khách hàng tiếp tục sử dụng website sau khi các thay đổi về điều khoản được đăng tải, nghĩa là Quý khách đã chấp nhận với những thay đổi đó. </i></p3>
        <p2><br>1. Bản quyền thương hiệu</p2>
        <p4><br>HAT.com là trang website thương mại điện tử chính thức của Công ty Cổ phần Thương mại HAT - trực thuộc tập đoàn Central Retail. Mọi thông tin, biểu tượng, hình ảnh, văn bản và quy cách trưng bày sản phẩm đã được đăng ký bản quyền cho website HAT.com.<br>Việc sử dụng hình ảnh và nội dung tại website HAT.com phải được sự chấp thuận và ghi rõ nguồn gốc.<br>Thông tin và hình ảnh trên website có thể thay đổi mà không cần báo trước. Quý khách hàng vui lòng kiểm tra thường xuyên để nhanh chóng cập nhật những thông tin mới nhất từ chúng tôi.</p4>
        <p2><br>2. Chính sách hàng hóa và giá cả</p2>
        <p4><br>Trong trường hợp sản phẩm bị hiển thị sai giá, sai thông tin do sự sai sót từ phía nhà cung cấp hoặc do lỗi nhập liệu, lỗi kỹ thuật, HAT có quyền từ chối hoặc hủy đơn hàng. Mọi quyết định cuối cùng liên quan đến đơn hàng đều thuộc về HAT.<br>Nhằm đảm bảo tính công bằng cho khách hàng là người tiêu dùng cuối cùng của HAT, chúng tôi sẽ có quyền không chấp nhận các đơn đặt hàng từ đại lý, các đơn vị bán buôn, những tổ chức kinh doanh mua đi, bán lại những sản phẩm được cung cấp bởi HAT.<br>HAT sẽ cố gắng cung cấp thông tin về sản phẩm và giá cả chính xác nhất cho người tiêu dùng. Tuy nhiên, đôi lúc vẫn có sai sót xảy ra, ví dụ như trường hợp giá sản phẩm không hiển thị chính xác trên trang web hoặc sai giá, tùy theo từng trường hợp chúng tôi sẽ liên hệ hướng dẫn hoặc thông báo hủy đơn hàng đó cho quý khách. HAT cũng có quyền từ chối hoặc hủy bỏ bất kỳ đơn hàng nào dù đơn hàng đó đã được xác nhận hoặc đã thanh toán hay chưa.<br>Trong trường hợp quý khách hàng đã hoàn thành thanh toán nhưng bị hủy đơn, toàn bộ số tiền mà quý khách đã thanh toán sẽ được hoàn trả về đầy đủ.</p4>
        <p2><br>3. Giải quyết tranh chấp/xử lý khiếu nại</p2>
        <p4><br>Khi thực hiện giao dịch tại HAT, khách hàng có trách nhiệm cung cấp thông tin đầy đủ và chính xác. Trường hợp khách hàng nhập sai thông tin và gửi vào trang HAT.com, HAT có quyền từ chối thực hiện giao dịch.<br>Trường hợp phát sinh tranh chấp hoặc khiếu nại, HAT khuyến khích cố gắng giải quyết tranh chấp bằng giải pháp thương lượng, hòa giải để đạt được sự đồng thuận về phương án giải quyết. Nếu hai bên không đạt được thỏa thuận và yêu cầu HAT đứng ra giải quyết. Quyết định của HAT là quyết định cuối cùng.<br>Trong trường hợp sai thông tin phát sinh từ phía HAT mà HAT có thể chứng minh đó là lỗi của hệ thống hoặc từ bên thứ ba (sai giá sản phẩm, sai xuất xứ, …), HAT có quyền không thực hiện giao dịch bị lỗi và tiến hành hủy đơn hàng. Nhằm đảm bảo tốt nhất quyền lợi của khách hàng, HAT theo đó có thể quyết định hỗ trợ khách hàng một mã giảm giá cho các lần mua sắm tiếp theo với mệnh giá tùy từng trường hợp cụ thể.</p4>
        <p2><br>4. Thời gian xử lý đơn hàng</p2>
        <p4><br>Đơn hàng của quý khách hàng sẽ được bộ phận Kinh doanh trực tuyến HAT kiểm tra mỗi ngày, nhằm đảm bảo đơn đặt hàng là chính xác và phương thức thanh toán là hợp lệ. <br>Nếu sản phẩm mà quý khách đặt vẫn còn hàng, HAT sẽ nhanh chóng vận chuyển sản phẩm từ kho đến địa chỉ mà khách hàng đã cung cấp. Trong trường hợp sản phẩm đã hết hàng, HAT có quyền hủy đơn hàng hoặc liên hệ với khách hàng để thông tin thêm về tình trạng đơn hàng, cùng thời gian sớm nhất có thể đáp ứng được đơn đặt hàng của khách hàng. <br>Trong những ngày cao điểm đặc biệt, số lượng đơn đặt hàng tăng cao có thể khiến cho đơn hàng của quý khách được xử lý chậm hơn so với ngày thường.</p4>
        <p2><br>5. Trách nhiệm với hàng hóa</p2>
        <p4><br>Nếu khách hàng sử dụng dịch vụ vận chuyển của HAT, chúng tôi có trách nhiệm với hàng hóa về việc mất hoặc hư hại trong suốt quá trình vận chuyển đến quý khách. <br>Nếu khách hàng sử dụng dịch vụ vận chuyển của đối tác được cung cấp bởi HAT, đối tác sẽ chịu trách nhiệm với hàng hóa về việc mất hoặc hư hại trong suốt quá trình vận chuyển. <br>Nếu quý khách tự vận chuyển bằng phương tiện của mình, quý khách hàng sẽ phải chịu trách nhiệm về những rủi ro, mất mát hoặc hư hại có thể xảy ra trong quá trình vận chuyển. <br>Quý khách hàng có trách nhiệm kiểm tra hàng hóa ngay sau khi nhận hàng. Nếu phát hiện có bất kỳ vấn đề gì như trầy xước, bể vỡ, hư hỏng, thiếu linh kiện hay sai hàng hóa, quý khách cần báo ngay với nhân viên vận chuyển và tiến hành ký vào biên bản xác nhận tình trạng hàng hóa. <br>Sau khi quý khách hàng ký xác nhận tình trạng hàng hóa bình thường, không có vấn đề gì, HAT không còn trách nhiệm với những thông báo trầy xước, hư hỏng, bể vỡ hay sai hàng hóa từ quý khách. </p4>
        <p2><br>Chính sách bảo mật giao dịch của khách hàng</p2>
        <p2><br>1. Mục đích của chính sách</p2>
        <p4><br>Nhằm bảo vệ thông tin cá nhân của khách hàng khi giao dịch tại Sàn thương mại điện tử HAT.com, HAT đã đề ra Chính sách bảo mật giao dịch của khách hàng (xin được gọi tắt là Chính sách). Trong Chính sách này, HAT sẽ nêu rõ những hạng mục quan trọng trong quy trình bảo mật giao dịch thanh toán, bao gồm: Mục đích thu thập dữ liệu cá nhân từ khách hàng, Loại thông tin thu thập, Thời gian lưu trữ thông tin, Chia sẻ thông tin cho bên thứ ba, Sử dụng thông tin khách hàng, Quyền của khách hàng đối với thông tin trên Sàn, Phương thức dùng cookies trên website của Sàn và Việc cập nhật cam kết bảo mật. </p4>
        <p2><br>2. Quy định cụ thể của Chính sách</p2>
        <p4><br>Toàn bộ thông tin khách hàng khi mua sắm tại Sàn sẽ được bảo mật, không tiết lộ cho bên thứ ba dưới bất kỳ hình thức nào.<br>Chính sách này công bố cách thức mà Sàn thu thập, lưu trữ và xử lý thông tin hoặc dữ liệu cá nhân (“Thông tin cá nhân”) của các khách hàng.<br>Sàn cam kết bảo mật các Thông tin cá nhân của khách hàng, sẽ nỗ lực hết sức và sử dụng các biện pháp thích hợp để các thông tin mà khách hàng cung cấp cho Sàn được bảo mật và bảo vệ khỏi sự truy cập trái phép. Tuy nhiên, Sàn không đảm bảo ngăn chặn được tất cả các truy cập trái phép. Trong trường hợp truy cập trái phép nằm ngoài khả năng kiểm soát, Sàn sẽ không chịu trách nhiệm dưới bất kỳ hình thức nào đối với bất kỳ khiếu nại, tranh chấp hoặc thiệt hại nào phát sinh từ hoặc liên quan đến truy cập trái phép đó. <br>Sàn đưa ra các cam kết dưới đây phù hợp với các quy định của pháp luật Việt Nam, trong đó bao gồm các cách thức mà Sàn sử dụng để bảo mật thông tin của khách hàng. </p4>
    </div>
    <div class="Footer">
        <div class="Footer-info">
            <ul>
                <p>Gia dụng xanh HAT</p>
                <li><a href="#"><img src="Images/TrangChu/icon9.png">Số 2 Lê Đức Thọ, Mai Dịch, Từ Liêm, Hà Nội</a></li>
                <li><a href="#"><img src="Images/TrangChu/icon8.png">Hotline: 1800 6800</a></li>
                <li><a href="#"><img src="Images/TrangChu/icon10.png">Email: giadungxanhHat@gmail.com</a></li>
            </ul>
        </div>
        <div class="Footer-info">
            <ul>
                <p>Truy cập nhanh</p>
                <li><a href="Index.html">> Trang chủ</a></li>
                <li><a href="#">> Giới thiệu</a></li>
                <li><a href="#">> Mua hàng</a></li>
                <li><a href="#">> Liên hệ</a></li>
            </ul>
        </div>
        <div class="Footer-info">
            <ul>
                <p>Follow us</p>
                <li><a href="#"><img src="Images/TrangChu/icon11.png">Facebook</a></li>
                <li><a href="#"><img src="Images/TrangChu/icon12.jpg">Twitter</a></li>
                <li><a href="#"><img src="Images/TrangChu/icon13.webp">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>
</html>