<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn mua hàng online</title>

    <style>
        .Main{
            font-size: 13px;
            width: 1500px;
            margin: 0 auto;
            height: 3050px;
        }
        .Header{
            height: 150px;
        }
        .Header-top{
            background-color: red;
            height: 100px;
            width: 100%;
            margin: 0px;
        }
        .Header-top img{
            height: 100px;
            width: 180px;
            padding-left: 100px;
            float: left;
        }
        .Header-top ul{
            margin: 0px;
            padding: 0px;
        }
        .Header-top ul li {
            list-style: none;
            float: left;
            padding-left: 25px;
            padding-top: 40px;
            font-size: 20px;
        }
        .Header-top ul li a{
            text-decoration: none;
            color: white;
        }
        .Header-top ul li img{
            height: 27px;
            width: 27px;
            padding-right: 1px;
            vertical-align: middle;
        }
        .Header-bottom-width{
            font-size: 13px;
            width: 1500px;
            margin: 0px auto;           
        }
        .Search{
            height: 40px;
            width: 550px;
            background-color: white;
            float: left;
            margin-top: 30px;
            border-radius: 6px;
        }
        .Search input{
            height: 20px;
            width: 480px;
            background-color: white;
            padding-top: 12px;
            border: none;
            border-radius: 6px;
        }
        .Search button{
            height: 40px;
            width: 45px;
            float: right;
            background-color: orange;
            border-radius: 6px;
        }
        .Search button img{
            height: 30px;
            width: 30px;
            float: right;
        }       
        .Header-bottom{
            background-color: white;
            height: 50px;
        }
        .Header-bottom ul{
            margin: 0px;
            padding: 0px;
        }
        .Header-bottom ul li{
            list-style: none;
            float: left;
            padding-right: 40px;
            line-height: 40px;
        }
        .Header-bottom ul li a:hover{
            color: red;
        }
        .Header-bottom ul li a{
            text-decoration: none;
            display: block;
            color: black;
        }
        .Header-bottom ul li a.active{
            background-color: black;
            font-size: 15px;
            color: white;
            padding-right: 20px;
        }
        .Header-bottom ul li img{
            width: 20px;
            height: 20px;
            padding-right: 2px;
            line-height: 0px;
            vertical-align: middle;
        }
        .Container{
            width: 1200px;
            margin: 0 auto;
        }
        .Footer{
            width: 100%;
            height: 200px;
            background-color: red;
        }
        .Footer-info{
            float: left;
        }
        .Footer-info img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            padding-right: 15px;
        }
        .Footer-info p{
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding-left: 300px;
        }
        .Footer-info ul a{
            text-decoration: none;
            color: white;
        }
        .Footer-info ul{
            margin: 0px;
            padding: 0px;
        }
        .Footer-info ul li{
            list-style: none;
            padding-bottom: 10px;
            padding-left: 300px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="Header">
        <div class="Header-top">
            <a href="Index.html"><img src="Images/TrangChu/"></a>
            <div class="Search">
                <input type="" name="" placeholder="Bạn cần tìm gì hôm nay?">
                <button>
                    <img src="Images/TrangChu/icon-search.webp">
                </button>
            </div>
            <ul>
                <li><a href="GioHang.html" title="Giỏ hàng"><img src="Images/TrangChu/icon6.png">Giỏ hàng</a><li>
                <li><a href="DangNhap.html" title="Tài khoản"><img src="Images/TrangChu/icon7.png">Tài khoản</a></li>
                <li><a href="#" title="Hotline"><img src="Images/TrangChu/icon8.png">Hotline: 1800 6800 (Miễn phí)<br>Mua hàng - Góp ý - Bảo hành</a></li>
            </ul>
        </div>
        <div class="Header-bottom Header-bottom-width" >
            <ul>
                <li><a href="#" title="Danh mục sản phẩm" class="active"><img src="Images/TrangChu/icon1.webp">Danh mục sản phẩm</a></li>
                <li><a href="#" title="Miễn phí giao lắp"><img src="Images/TrangChu/icon2.webp">Miễn phí giao lắp</a></li>
                <li><a href="#" title="Cẩm nang khuyến mãi"><img src="Images/TrangChu/icon3.webp">Cẩm nang khuyến mãi</a></li>
                <li><a href="#" title="Hướng dẫn mua hàng online"><img src="Images/TrangChu/icon4.webp">Hướng dẫn mua hàng online</a></li>
                <li><a href="#" title="Thương hiệu nổi bật"><img src="Images/TrangChu/icon5.webp">Thương hiệu nổi bật</a></li>
            </ul>
        </div>
    </div>
    <div class="Container">
        <img src="Images/HuongDanMuaHangOnline/1.png">
        <img src="Images/HuongDanMuaHangOnline/2.png">
        <img src="Images/HuongDanMuaHangOnline/3.png">
    </div>
    <div class="Footer">
        <div class="Footer-info">
            <ul>
                <p>Gia dụng xanh HAT</p>
                <li><a href="#"><img src="Images/TrangChu/icon9.png">Số 2 Lê Đức Thọ, Mai Dịch, Từ Liêm, Hà Nội</a></li>
                <li><a href="#"><img src="Images/TrangChu/icon8.png">Hotline: 1800 6800</a></li>
                <li><a href="#"><img src="Images/TrangChu/icon10.png">Email: giadungxanhHat@gmail.com</a></li>
            </ul>
        </div>
        <div class="Footer-info">
            <ul>
                <p>Truy cập nhanh</p>
                <li><a href="Index.html">> Trang chủ</a></li>
                <li><a href="#">> Giới thiệu</a></li>
                <li><a href="#">> Mua hàng</a></li>
                <li><a href="#">> Liên hệ</a></li>
            </ul>
        </div>
        <div class="Footer-info">
            <ul>
                <p>Follow us</p>
                <li><a href="#"><img src="Images/TrangChu/icon11.png">Facebook</a></li>
                <li><a href="#"><img src="Images/TrangChu/icon12.jpg">Twitter</a></li>
                <li><a href="#"><img src="Images/TrangChu/icon13.webp">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>
</html>